{
  "name": "typeorm-store",
  "version": "2.0.1",
  "description": "A TypeORM-based store for express-session",
  "main": "lib/typeormStore.js",
  "typings": "typings/index.d.ts",
  "repository": "https://github.com/Mrtenz/typeorm-store.git",
  "author": "Maarten Zuidhoorn <maarten@zuidhoorn.com> (https://morten.sh/)",
  "license": "MIT",
  "files": [
    "lib",
    "typings",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "yarn run build:production",
    "clean": "rimraf ./lib",
    "build:production": "yarn run clean && webpack --config ./webpack/production.ts",
    "build:development": "yarn run clean && webpack --config ./webpack/development.ts",
    "prettier:diff": "prettier --write --config ./.prettierrc --list-different 'src/**/*.ts'"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --config ./.prettierrc --config-precedence file-override",
      "tslint --project .",
      "git add"
    ]
  },
  "peerDependencies": {
    "express-session": "^1.17.3",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.5",
    "@types/node": "^18.11.18",
    "@types/webpack": "^5.0.0",
    "@types/webpack-env": "^1.18.0",
    "@types/webpack-merge": "^5.0.0",
    "@types/webpack-node-externals": "^2.5.3",
    "awesome-typescript-loader": "^5.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "ts-node": "^10.7.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^5.2.1",
    "typeorm": "^0.3.0",
    "express-session": "^1.17.3",
    "typescript": "^3.1.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "post-commit": "git update-index --again",
      "pre-commit": "lint-staged"
    }
  }
}
